<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqd-Sz-80c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b7K-zo-dEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0h-cw-Ka0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSO-Aa-LEX">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh9-Z0-Kpw" kind="relationship" relationship="rootViewController" id="MBj-Ou-CtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCS-AW-7TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="882"/>
        </scene>
        <!--Progress-->
        <scene sceneID="7Gh-zX-cwH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Progress" id="NY6-nq-Xpz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="udw-kg-ERQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B40-o2-wDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1257"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="2Pb-ro-CHs">
            <objects>
                <viewController id="yh9-Z0-Kpw" customClass="CalendarViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlf-IM-qOx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-tU-VkQ">
                                <rect key="frame" x="16" y="86" width="361" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wl7-qA-bIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bo-5D-ZDs"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="5bo-5D-ZDs" firstAttribute="trailing" secondItem="pM6-tU-VkQ" secondAttribute="trailing" constant="16" id="B1k-tZ-7EI"/>
                            <constraint firstItem="pM6-tU-VkQ" firstAttribute="leading" secondItem="5bo-5D-ZDs" secondAttribute="leading" constant="16" id="Lfg-n8-JEN"/>
                            <constraint firstItem="pM6-tU-VkQ" firstAttribute="top" secondItem="5bo-5D-ZDs" secondAttribute="top" constant="16" id="r5Q-r4-Mq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="sLH-sf-rjG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y9h-iR-nTP">
                            <connections>
                                <action selector="didTapCancel:" destination="yh9-Z0-Kpw" id="XCU-2M-hPb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Es6-Rw-mae">
                            <connections>
                                <action selector="didTapDone:" destination="yh9-Z0-Kpw" id="bxB-Zv-lZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContainerView" destination="pM6-tU-VkQ" id="unY-zx-7ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCH-Rz-0gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="882"/>
        </scene>
        <!--Summary-->
        <scene sceneID="inx-c8-Oro">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="sqd-Sz-80c" customClass="SummaryViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB3-Wg-yJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-tq-aT0">
                                <rect key="frame" x="20" y="192" width="353" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data recorded" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-DM-Htb">
                                        <rect key="frame" x="36.666666666666657" y="274" width="280" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="S4p-QH-mUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-0G-i30">
                                        <rect key="frame" x="136" y="191.66666666666666" width="81" height="80.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83.670000000000002" id="at2-2X-X7U"/>
                                            <constraint firstAttribute="width" constant="81" id="weG-ZM-B8N"/>
                                        </constraints>
                                        <imageReference key="image" image="chart.bar.fill" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color name="ButtonTheme"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YSx-DM-Htb" firstAttribute="top" secondItem="OJw-0G-i30" secondAttribute="bottom" id="BXP-o7-SSL"/>
                                    <constraint firstItem="YSx-DM-Htb" firstAttribute="centerX" secondItem="ynP-tq-aT0" secondAttribute="centerX" id="IUA-rK-Cq0"/>
                                    <constraint firstItem="YSx-DM-Htb" firstAttribute="centerY" secondItem="ynP-tq-aT0" secondAttribute="centerY" id="qQh-wB-44P"/>
                                    <constraint firstItem="OJw-0G-i30" firstAttribute="centerX" secondItem="ynP-tq-aT0" secondAttribute="centerX" id="zfM-h9-un9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="047-GE-9sp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2kG-3T-JH2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="291"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-yM-ReV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="291"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="79q-r2-oak">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-9G-357">
                                                            <rect key="frame" x="0.0" y="8" width="393" height="28"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-4n-qzd">
                                                                    <rect key="frame" x="20" y="0.0" width="416" height="28"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-ns-VXy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="BAK-cB-oHh"/>
                                                                                <constraint firstAttribute="width" constant="49" id="fYd-DE-BX9"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="All" cornerStyle="capsule">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="filterButtonTapped:" destination="sqd-Sz-80c" eventType="touchUpInside" id="0qd-sr-3b6"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-52-Frv">
                                                                            <rect key="frame" x="57" y="0.0" width="88" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="9hf-Qy-3Ax"/>
                                                                                <constraint firstAttribute="width" constant="88" id="hiR-Le-dBI"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Daily Tasks" cornerStyle="capsule">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="filterButtonTapped:" destination="sqd-Sz-80c" eventType="touchUpInside" id="oXa-0t-dVp"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-dy-KCY">
                                                                            <rect key="frame" x="153" y="0.0" width="78" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="78" id="BLK-6X-QWs"/>
                                                                                <constraint firstAttribute="height" constant="28" id="Vvp-SS-G3x"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Exercises" cornerStyle="capsule">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="filterButtonTapped:" destination="sqd-Sz-80c" eventType="touchUpInside" id="axe-sf-Z1m"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-eA-j8e">
                                                                            <rect key="frame" x="239" y="0.0" width="70" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="SLC-xU-Lub"/>
                                                                                <constraint firstAttribute="width" constant="70" id="az2-ry-sbU"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Reading" cornerStyle="capsule">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="filterButtonTapped:" destination="sqd-Sz-80c" eventType="touchUpInside" id="Y0O-kJ-Zkm"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-KI-AH0">
                                                                            <rect key="frame" x="317" y="0.0" width="99" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="99" id="KsC-Xr-Gfk"/>
                                                                                <constraint firstAttribute="height" constant="28" id="oMI-b6-KtZ"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Conversation" cornerStyle="capsule">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="filterButtonTapped:" destination="sqd-Sz-80c" eventType="touchUpInside" id="iL0-Q6-Htw"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BJR-4n-qzd" firstAttribute="trailing" secondItem="QSS-pP-njs" secondAttribute="trailing" constant="-20" id="E2N-zI-IXY"/>
                                                                <constraint firstItem="BJR-4n-qzd" firstAttribute="height" secondItem="RfG-g0-pq4" secondAttribute="height" id="UMm-ft-Uun"/>
                                                                <constraint firstItem="BJR-4n-qzd" firstAttribute="leading" secondItem="QSS-pP-njs" secondAttribute="leading" constant="20" id="cFX-2m-ZOP"/>
                                                                <constraint firstItem="BJR-4n-qzd" firstAttribute="top" secondItem="QSS-pP-njs" secondAttribute="top" id="eQb-iD-a2f"/>
                                                                <constraint firstItem="BJR-4n-qzd" firstAttribute="bottom" secondItem="QSS-pP-njs" secondAttribute="bottom" id="gt3-Ac-vwR"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="contentLayoutGuide" id="QSS-pP-njs"/>
                                                            <viewLayoutGuide key="frameLayoutGuide" id="RfG-g0-pq4"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8tW-s1-5sn"/>
                                                        <constraint firstAttribute="trailing" secondItem="uVw-9G-357" secondAttribute="trailing" id="JsR-lh-ptf"/>
                                                        <constraint firstItem="uVw-9G-357" firstAttribute="leading" secondItem="79q-r2-oak" secondAttribute="leading" id="Khx-Kw-Cth"/>
                                                        <constraint firstItem="uVw-9G-357" firstAttribute="top" secondItem="79q-r2-oak" secondAttribute="top" constant="8" id="PWp-3a-bUv"/>
                                                        <constraint firstAttribute="bottom" secondItem="uVw-9G-357" secondAttribute="bottom" constant="8" id="go3-aN-wLp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-DR-hAm">
                                                    <rect key="frame" x="0.0" y="47" width="393" height="141"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-jR-J89">
                                                            <rect key="frame" x="20" y="0.0" width="353" height="141"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="flj-ze-1FA">
                                                                    <rect key="frame" x="20" y="17" width="282" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-9h-r99">
                                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-Fi-EXr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Ec-SMy">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-Kc-pI9">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="24"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="24" id="480-e2-26d"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-oC-JOr">
                                                                                                    <rect key="frame" x="32.666666666666671" y="6" width="13" height="18"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="18" id="0v6-vg-huY"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluency Growth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-zm-7af">
                                                                                            <rect key="frame" x="0.0" y="24" width="103.66666666666667" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16" id="YdG-M0-amL"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="120" id="oYq-BX-KgI"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-Oe-vcy">
                                                                                    <rect key="frame" x="190" y="0.0" width="92" height="40"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-Sd-Mci">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-jD-eST">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="24"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="24" id="ODw-xl-aKy"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-fI-JzR">
                                                                                                    <rect key="frame" x="33" y="6" width="13" height="18"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="18" id="hOu-8v-DI9"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-kE-yda">
                                                                                            <rect key="frame" x="0.0" y="24" width="44" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16" id="4Tz-kR-EgF"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-CM-W0L">
                                                                            <rect key="frame" x="0.0" y="67" width="282" height="40"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-cb-NFU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-Tu-gHp">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-jD-gwh">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="24"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="24" id="975-Qw-XVi"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-P7-3Q0">
                                                                                                    <rect key="frame" x="34.333333333333329" y="6" width="13" height="18"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="18" id="aXy-VO-DTc"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-sd-7Ms">
                                                                                            <rect key="frame" x="0.0" y="24" width="119.33333333333333" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16" id="8GH-s4-Ds6"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="120" id="7Wf-0S-hmR"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-ZS-cvD">
                                                                                    <rect key="frame" x="190" y="0.0" width="92" height="40"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-Wb-GNo">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-Hi-gjr">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="24"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="24" id="QC1-4O-uFT"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-yq-iPb">
                                                                                                    <rect key="frame" x="33" y="6" width="13" height="18"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="18" id="zUJ-vh-5BJ"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improvement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-Hc-Zh9">
                                                                                            <rect key="frame" x="0.0" y="24" width="92" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16" id="1JS-pN-swc"/>
                                                                                                <constraint firstAttribute="width" constant="92" id="SI0-uP-vEG"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="flj-ze-1FA" firstAttribute="leading" secondItem="Fzd-jR-J89" secondAttribute="leading" constant="20" id="9TS-0Y-hSn"/>
                                                                <constraint firstItem="flj-ze-1FA" firstAttribute="centerY" secondItem="Fzd-jR-J89" secondAttribute="centerY" id="Ipb-d0-oWL"/>
                                                                <constraint firstAttribute="height" constant="141" id="f1i-uD-zBH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fzd-jR-J89" firstAttribute="centerX" secondItem="Tvp-DR-hAm" secondAttribute="centerX" id="70p-bd-BPr"/>
                                                        <constraint firstItem="Fzd-jR-J89" firstAttribute="centerY" secondItem="Tvp-DR-hAm" secondAttribute="centerY" id="TRo-U9-x6H"/>
                                                        <constraint firstItem="Fzd-jR-J89" firstAttribute="leading" secondItem="Tvp-DR-hAm" secondAttribute="leading" constant="20" id="avc-Pz-bX2"/>
                                                        <constraint firstAttribute="height" constant="141" id="nng-St-DC1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-GW-ke1">
                                                    <rect key="frame" x="0.0" y="191" width="393" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-eC-QrR">
                                                            <rect key="frame" x="36" y="0.0" width="63.333333333333343" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="hXl-wE-U7o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-8M-xFe">
                                                            <rect key="frame" x="20" y="30" width="353" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ‘r’ and ‘s’ sounds have improved 12% today." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-fu-aTK">
                                                                    <rect key="frame" x="43" y="14" width="298" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-5T-C2i">
                                                                    <rect key="frame" x="8" y="16.999999999999996" width="27" height="34.666666666666657"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="iBl-Np-P3y"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="sparkles" catalog="system" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color red="0.98431372549999996" green="0.75294117650000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ButtonTheme"/>
                                                            <constraints>
                                                                <constraint firstItem="c5G-5T-C2i" firstAttribute="leading" secondItem="SLg-8M-xFe" secondAttribute="leading" constant="8" id="0aw-cJ-vCE"/>
                                                                <constraint firstAttribute="bottom" secondItem="TyC-fu-aTK" secondAttribute="bottom" constant="14" id="7iw-U7-OEc"/>
                                                                <constraint firstAttribute="bottom" secondItem="c5G-5T-C2i" secondAttribute="bottom" constant="18" id="7uo-YL-dA6"/>
                                                                <constraint firstItem="TyC-fu-aTK" firstAttribute="leading" secondItem="c5G-5T-C2i" secondAttribute="trailing" constant="8" symbolic="YES" id="GfO-Du-yfI"/>
                                                                <constraint firstItem="c5G-5T-C2i" firstAttribute="top" secondItem="SLg-8M-xFe" secondAttribute="top" constant="18" id="JSG-oA-lc8"/>
                                                                <constraint firstItem="TyC-fu-aTK" firstAttribute="top" secondItem="SLg-8M-xFe" secondAttribute="top" constant="14" id="Puq-1x-fWm"/>
                                                                <constraint firstAttribute="trailing" secondItem="TyC-fu-aTK" secondAttribute="trailing" constant="12" id="RI0-CO-oqs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SLg-8M-xFe" secondAttribute="bottom" id="EGk-p3-eZw"/>
                                                        <constraint firstItem="SLg-8M-xFe" firstAttribute="top" secondItem="z7a-eC-QrR" secondAttribute="bottom" constant="8" id="K6l-ff-pwn"/>
                                                        <constraint firstItem="z7a-eC-QrR" firstAttribute="top" secondItem="qBf-GW-ke1" secondAttribute="top" id="mrd-Wq-PLg"/>
                                                        <constraint firstItem="SLg-8M-xFe" firstAttribute="leading" secondItem="qBf-GW-ke1" secondAttribute="leading" constant="20" symbolic="YES" id="rF5-35-dt5"/>
                                                        <constraint firstItem="z7a-eC-QrR" firstAttribute="leading" secondItem="qBf-GW-ke1" secondAttribute="leading" constant="36" id="rr0-C9-rx0"/>
                                                        <constraint firstAttribute="trailing" secondItem="SLg-8M-xFe" secondAttribute="trailing" constant="20" id="zTo-Mr-foD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oI6-yM-ReV" firstAttribute="top" secondItem="2kG-3T-JH2" secondAttribute="top" id="Cgt-x5-H7w"/>
                                        <constraint firstAttribute="trailing" secondItem="oI6-yM-ReV" secondAttribute="trailing" id="l8U-ku-qlU"/>
                                        <constraint firstAttribute="bottom" secondItem="oI6-yM-ReV" secondAttribute="bottom" priority="999" id="trM-6p-Ft2"/>
                                        <constraint firstItem="oI6-yM-ReV" firstAttribute="leading" secondItem="2kG-3T-JH2" secondAttribute="leading" id="yNO-pU-0yJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="59" id="h7o-4X-Sl0" customClass="LogSummaryCell" customModule="Stuttering_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="346.33333206176758" width="353" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7o-4X-Sl0" id="0Tx-K6-LdS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathing Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-l4-PWf">
                                                    <rect key="frame" x="24" y="21" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y47-Da-iTz">
                                                    <rect key="frame" x="261" y="15.666666666666664" width="76" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="WEy-d0-ggR"/>
                                                        <constraint firstAttribute="height" constant="28" id="wFI-bc-Dzd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-CW-nRG">
                                                    <rect key="frame" x="271" y="19.666666666666668" width="57" height="20.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7J1-sS-cPC"/>
                                                        <constraint firstAttribute="width" constant="57" id="u6I-Rp-VfB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2V-l4-PWf" firstAttribute="top" secondItem="0Tx-K6-LdS" secondAttribute="topMargin" constant="6" id="37O-aH-nl5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yje-CW-nRG" secondAttribute="trailing" constant="9" id="70Q-6Z-iIJ"/>
                                                <constraint firstItem="y47-Da-iTz" firstAttribute="centerY" secondItem="0Tx-K6-LdS" secondAttribute="centerY" id="Cdv-eY-dtJ"/>
                                                <constraint firstItem="Yje-CW-nRG" firstAttribute="centerY" secondItem="0Tx-K6-LdS" secondAttribute="centerY" id="HsG-Hr-LG5"/>
                                                <constraint firstItem="r2V-l4-PWf" firstAttribute="centerY" secondItem="0Tx-K6-LdS" secondAttribute="centerY" id="X6f-5D-xCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="y47-Da-iTz" secondAttribute="trailing" constant="16" id="hct-wM-daS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r2V-l4-PWf" secondAttribute="bottom" constant="6" id="o2A-FR-wMK"/>
                                                <constraint firstItem="r2V-l4-PWf" firstAttribute="leading" secondItem="0Tx-K6-LdS" secondAttribute="leadingMargin" constant="8" id="uPu-1u-OzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Yje-CW-nRG" id="Bs0-vo-dW6"/>
                                            <outlet property="exerciseNameLabel" destination="r2V-l4-PWf" id="6rz-6N-qe9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7J-7v-VZ9"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="047-GE-9sp" firstAttribute="trailing" secondItem="N7J-7v-VZ9" secondAttribute="trailing" id="0ud-oE-dBo"/>
                            <constraint firstItem="ynP-tq-aT0" firstAttribute="top" secondItem="N7J-7v-VZ9" secondAttribute="top" constant="20" id="JMU-IJ-fmI"/>
                            <constraint firstItem="N7J-7v-VZ9" firstAttribute="trailing" secondItem="ynP-tq-aT0" secondAttribute="trailing" constant="20" id="Ql5-ER-1o1"/>
                            <constraint firstItem="ynP-tq-aT0" firstAttribute="leading" secondItem="N7J-7v-VZ9" secondAttribute="leading" constant="20" id="T7M-bR-pOj"/>
                            <constraint firstItem="047-GE-9sp" firstAttribute="leading" secondItem="N7J-7v-VZ9" secondAttribute="leading" id="YeW-vQ-PfM"/>
                            <constraint firstItem="N7J-7v-VZ9" firstAttribute="bottom" secondItem="ynP-tq-aT0" secondAttribute="bottom" constant="20" id="pmp-cD-p5A"/>
                            <constraint firstAttribute="bottom" secondItem="047-GE-9sp" secondAttribute="bottom" id="r0G-FY-B3i"/>
                            <constraint firstItem="047-GE-9sp" firstAttribute="top" secondItem="GB3-Wg-yJd" secondAttribute="top" id="wwx-Nk-GVS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary" id="lxG-QW-HfZ">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="777-Rv-BLF">
                                <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                                <connections>
                                    <segue destination="h0h-cw-Ka0" kind="presentation" identifier="showCalendar" id="s9a-5I-fhK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chart.bar" catalog="system" id="9i9-hq-DJ7">
                                <connections>
                                    <segue destination="NY6-nq-Xpz" kind="show" id="FQP-D7-nGm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allButton" destination="bNw-ns-VXy" id="3BB-ju-Zdi"/>
                        <outlet property="averageAccuracy" destination="mmU-jD-gwh" id="QQL-Ig-0hl"/>
                        <outlet property="blocks" destination="M3e-jD-eST" id="Bo8-Nc-L50"/>
                        <outlet property="conversationButton" destination="BSr-KI-AH0" id="4pA-nX-UaZ"/>
                        <outlet property="dailyTasksButton" destination="Zr6-52-Frv" id="bct-5C-21n"/>
                        <outlet property="emptyStateView" destination="ynP-tq-aT0" id="35J-7x-BCm"/>
                        <outlet property="exercisesButton" destination="o0X-dy-KCY" id="CqF-fS-2RW"/>
                        <outlet property="fluencyGrowth" destination="hQv-Kc-pI9" id="smH-ic-hSd"/>
                        <outlet property="improvement" destination="Wxv-Hi-gjr" id="qJZ-IQ-NVQ"/>
                        <outlet property="insightsLabel" destination="TyC-fu-aTK" id="6XC-Qv-1N9"/>
                        <outlet property="readingButton" destination="GUS-eA-j8e" id="SFa-vQ-fr9"/>
                        <outlet property="summaryView1" destination="Tvp-DR-hAm" id="kuk-Ab-U6i"/>
                        <outlet property="summaryView2" destination="qBf-GW-ke1" id="CKf-w3-Tew"/>
                        <outlet property="tableView" destination="047-GE-9sp" id="elD-Xc-SSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wl-R8-JEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAY-bo-qfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqz-XB-FqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufs-L1-fBq">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqd-Sz-80c" kind="relationship" relationship="rootViewController" id="xo5-Bg-s8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CA-kZ-bJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="ButtonTheme">
            <color red="0.20784313725490197" green="0.31372549019607843" blue="0.63137254901960782" alpha="0.93999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.91764705882352937" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
