<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4R-4i-pcX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Result View Controller-->
        <scene sceneID="ovW-WA-VBe">
            <objects>
                <viewController storyboardIdentifier="ExerciseResult" id="u6W-sf-9wB" customClass="ExerciseResultViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a40-DG-G4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diaphragm Breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-Q3-v4e">
                                <rect key="frame" x="28" y="134" width="260" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Duration :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-gq-amB">
                                <rect key="frame" x="28" y="183" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="CaR-Mh-8Lf"/>
                                    <constraint firstAttribute="height" constant="21" id="Rwd-0T-eTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-e4-sda">
                                <rect key="frame" x="152" y="183" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great job — every step counts! Another step toward confident speech." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-Yz-Ea7">
                                <rect key="frame" x="77" y="465.33333333333326" width="239" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="amw-41-p0z"/>
                                    <constraint firstAttribute="height" constant="99" id="zpR-pM-OUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Trophie" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-js-ecy">
                                <rect key="frame" x="86.666666666666686" y="256" width="220" height="201.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201.33000000000001" id="0fl-HS-eSd"/>
                                    <constraint firstAttribute="width" constant="220" id="g6N-yZ-ePr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-3a-s6g">
                                <rect key="frame" x="46.666666666666657" y="572.33333333333337" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4er-Wn-KQQ"/>
                                    <constraint firstAttribute="height" constant="50" id="GR5-n8-GvW"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system" title="Go to Main Screen" imagePadding="13">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapToMainScreen:" destination="u6W-sf-9wB" eventType="touchUpInside" id="xeE-Ws-0Hl"/>
                                    <segue destination="Hlg-ep-xX5" kind="unwind" unwindAction="unwindToMainMenu:" id="gOd-H6-sU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-qF-Nat">
                                <rect key="frame" x="46.666666666666657" y="634.33333333333337" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hh3-Jn-mv1"/>
                                    <constraint firstAttribute="height" constant="50" id="JnI-u1-dNB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" image="repeat" catalog="system" title="Repeat" imagePadding="13">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RepeatTheExercise:" destination="u6W-sf-9wB" eventType="touchUpInside" id="0tt-Fk-dS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XcG-0x-CZC"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="FsH-e4-sda" firstAttribute="top" secondItem="7bR-Q3-v4e" secondAttribute="bottom" constant="16" id="0bK-lo-fRa"/>
                            <constraint firstItem="RNd-qF-Nat" firstAttribute="top" secondItem="uZ8-3a-s6g" secondAttribute="bottom" constant="12" id="4Le-Db-gku"/>
                            <constraint firstItem="aiD-Yz-Ea7" firstAttribute="centerX" secondItem="a40-DG-G4e" secondAttribute="centerX" id="7pU-vS-xXD"/>
                            <constraint firstItem="ieQ-gq-amB" firstAttribute="leading" secondItem="XcG-0x-CZC" secondAttribute="leading" constant="28" id="NGs-au-nXj"/>
                            <constraint firstItem="ieQ-gq-amB" firstAttribute="top" secondItem="7bR-Q3-v4e" secondAttribute="bottom" constant="16" id="NfW-MF-dwc"/>
                            <constraint firstItem="ZB5-js-ecy" firstAttribute="top" secondItem="ieQ-gq-amB" secondAttribute="bottom" constant="52" id="P2u-LY-LEC"/>
                            <constraint firstItem="7bR-Q3-v4e" firstAttribute="top" secondItem="XcG-0x-CZC" secondAttribute="top" constant="16" id="XFY-Hs-bGA"/>
                            <constraint firstItem="aiD-Yz-Ea7" firstAttribute="top" secondItem="ZB5-js-ecy" secondAttribute="bottom" constant="8" id="e7Y-r7-HTk"/>
                            <constraint firstItem="RNd-qF-Nat" firstAttribute="centerX" secondItem="a40-DG-G4e" secondAttribute="centerX" id="hQc-kj-Vhb"/>
                            <constraint firstItem="7bR-Q3-v4e" firstAttribute="leading" secondItem="XcG-0x-CZC" secondAttribute="leading" constant="28" id="hsZ-52-SOB"/>
                            <constraint firstItem="ZB5-js-ecy" firstAttribute="centerX" secondItem="a40-DG-G4e" secondAttribute="centerX" id="i8S-XG-gAG"/>
                            <constraint firstItem="FsH-e4-sda" firstAttribute="leading" secondItem="ieQ-gq-amB" secondAttribute="trailing" constant="8" symbolic="YES" id="k6z-h0-NMz"/>
                            <constraint firstItem="uZ8-3a-s6g" firstAttribute="centerX" secondItem="a40-DG-G4e" secondAttribute="centerX" id="qUF-h5-UTn"/>
                            <constraint firstItem="uZ8-3a-s6g" firstAttribute="top" secondItem="aiD-Yz-Ea7" secondAttribute="bottom" constant="8" id="tE6-cp-bvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciceNameLabel" destination="7bR-Q3-v4e" id="Hmg-a4-lbD"/>
                        <outlet property="exerciseDurationLabel" destination="FsH-e4-sda" id="Arz-jE-GGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-Nb-VBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hlg-ep-xX5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7300" y="1739"/>
        </scene>
        <!--ReadingControls-->
        <scene sceneID="du9-3i-MOE">
            <objects>
                <viewController storyboardIdentifier="AirFlowControlsViewController" title="ReadingControls" id="UFS-l2-jF2" customClass="AirFlowControlsViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuc-jr-4Ek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-M0-RCf">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-Xo-F3O">
                                        <rect key="frame" x="40" y="90" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6Dg-ag-oUB"/>
                                            <constraint firstAttribute="height" constant="90" id="ZUh-PR-4GN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="repeat" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riY-vR-Hf7">
                                        <rect key="frame" x="136.66666666666666" y="70" width="119.99999999999997" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AgT-bZ-mzX"/>
                                            <constraint firstAttribute="width" constant="120" id="a79-H8-nP2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="pause" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath=".configuration" value=".glass()" localized="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="UFS-l2-jF2" eventType="touchUpInside" id="412-8g-xhG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-za-fsq">
                                        <rect key="frame" x="166" y="24" width="61.333333333333343" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-v1-rJ9">
                                        <rect key="frame" x="40" y="240" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sP1-Ib-lCd"/>
                                            <constraint firstAttribute="width" constant="313" id="tzk-M6-GcF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Next Word">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextTapped:" destination="UFS-l2-jF2" eventType="touchUpInside" id="eZG-gm-5Vr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-7J-MFD" customClass="RadialProgressView" customModule="Stuttering_App" customModuleProvider="target">
                                        <rect key="frame" x="272.66666666666669" y="90" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1G6-JF-T11"/>
                                            <constraint firstAttribute="width" constant="80" id="gVL-L9-yfD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-gf-lzl">
                                        <rect key="frame" x="40" y="308" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZHC-gc-C8A"/>
                                            <constraint firstAttribute="width" constant="313" id="rUu-JV-8yY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="End">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopTapped:" destination="UFS-l2-jF2" eventType="touchUpInside" id="snk-rA-Yxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PlH-v1-rJ9" firstAttribute="top" secondItem="riY-vR-Hf7" secondAttribute="bottom" constant="50" id="10g-HC-43J"/>
                                    <constraint firstItem="JNd-7J-MFD" firstAttribute="leading" secondItem="riY-vR-Hf7" secondAttribute="trailing" constant="16.329999999999998" id="2ck-DF-VN7"/>
                                    <constraint firstItem="JNd-7J-MFD" firstAttribute="top" secondItem="7Lg-M0-RCf" secondAttribute="top" constant="90" id="49D-6u-1lU"/>
                                    <constraint firstItem="PlH-v1-rJ9" firstAttribute="centerX" secondItem="7Lg-M0-RCf" secondAttribute="centerX" id="9o3-nJ-d4u"/>
                                    <constraint firstItem="E5n-gf-lzl" firstAttribute="centerX" secondItem="7Lg-M0-RCf" secondAttribute="centerX" id="CTh-Gw-pYH"/>
                                    <constraint firstItem="riY-vR-Hf7" firstAttribute="centerX" secondItem="7Lg-M0-RCf" secondAttribute="centerX" id="Fcl-Nc-NoO"/>
                                    <constraint firstItem="lOG-Xo-F3O" firstAttribute="leading" secondItem="7Lg-M0-RCf" secondAttribute="leading" constant="40" id="M42-vH-LIk"/>
                                    <constraint firstItem="H0X-za-fsq" firstAttribute="centerX" secondItem="7Lg-M0-RCf" secondAttribute="centerX" id="ZMh-Ym-7cV"/>
                                    <constraint firstItem="riY-vR-Hf7" firstAttribute="top" secondItem="7Lg-M0-RCf" secondAttribute="top" constant="70" id="fry-JJ-5id"/>
                                    <constraint firstItem="lOG-Xo-F3O" firstAttribute="top" secondItem="7Lg-M0-RCf" secondAttribute="top" constant="90" id="kSx-qr-eYH"/>
                                    <constraint firstItem="E5n-gf-lzl" firstAttribute="top" secondItem="PlH-v1-rJ9" secondAttribute="bottom" constant="8" symbolic="YES" id="qhg-XH-oGf"/>
                                    <constraint firstItem="H0X-za-fsq" firstAttribute="top" secondItem="7Lg-M0-RCf" secondAttribute="top" constant="24" id="rxJ-5b-2WH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCz-cg-i23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lg-M0-RCf" firstAttribute="trailing" secondItem="RCz-cg-i23" secondAttribute="trailing" id="Kwm-wt-Npy"/>
                            <constraint firstItem="7Lg-M0-RCf" firstAttribute="leading" secondItem="RCz-cg-i23" secondAttribute="leading" id="Vzk-YP-Ang"/>
                            <constraint firstItem="7Lg-M0-RCf" firstAttribute="top" secondItem="RCz-cg-i23" secondAttribute="top" id="dGa-w7-dMv"/>
                            <constraint firstItem="RCz-cg-i23" firstAttribute="bottom" secondItem="7Lg-M0-RCf" secondAttribute="bottom" id="jYi-76-Rlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="PlH-v1-rJ9" id="fEA-4Q-3uu"/>
                        <outlet property="playPauseButton" destination="riY-vR-Hf7" id="DbV-L9-2Jn"/>
                        <outlet property="resetButton" destination="lOG-Xo-F3O" id="uvz-oK-wYw"/>
                        <outlet property="stepProgressView" destination="JNd-7J-MFD" id="qNa-LQ-RbE"/>
                        <outlet property="stopButton" destination="E5n-gf-lzl" id="U6y-yR-Wqd"/>
                        <outlet property="timerLabel" destination="H0X-za-fsq" id="42s-6v-m9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZR-Pl-DCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6466.4122137404574" y="1738.7323943661972"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="6F3-IT-544">
            <objects>
                <viewController storyboardIdentifier="AirFlowExerciseViewController" id="e4s-gf-6g9" customClass="AirFlowExerciseViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx9-gT-UfL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-Nh-SWs">
                                <rect key="frame" x="20" y="172" width="353" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-4H-MMK">
                                        <rect key="frame" x="139.33333333333334" y="15.999999999999998" width="74.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a deep breath into your belly (not chest). Feel your stomach expand." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-Ru-6K0">
                                        <rect key="frame" x="19" y="341" width="315" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="Q0U-7E-ocb"/>
                                            <constraint firstAttribute="height" constant="51" id="qbW-CD-qrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-u7-Ta6">
                                        <rect key="frame" x="149" y="307.66666666666669" width="55" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-ND-CLB">
                                        <rect key="frame" x="45.666666666666686" y="61.333333333333343" width="262" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="O1P-xg-NFt"/>
                                            <constraint firstAttribute="height" constant="262" id="pKx-WV-bZm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xlf-ND-CLB" firstAttribute="centerX" secondItem="5kO-Nh-SWs" secondAttribute="centerX" id="2Lh-K0-CZJ"/>
                                    <constraint firstItem="fFy-Ru-6K0" firstAttribute="centerX" secondItem="5kO-Nh-SWs" secondAttribute="centerX" id="6Pg-4B-Hwv"/>
                                    <constraint firstItem="xlf-ND-CLB" firstAttribute="top" secondItem="0Z9-4H-MMK" secondAttribute="bottom" constant="20" id="MJp-cb-xo3"/>
                                    <constraint firstAttribute="bottom" secondItem="fFy-Ru-6K0" secondAttribute="bottom" constant="20" id="a5X-VR-jlx"/>
                                    <constraint firstItem="GJM-u7-Ta6" firstAttribute="centerY" secondItem="5kO-Nh-SWs" secondAttribute="centerY" id="eFW-zP-INy"/>
                                    <constraint firstItem="0Z9-4H-MMK" firstAttribute="top" secondItem="5kO-Nh-SWs" secondAttribute="top" constant="16" id="lCJ-8X-dqe"/>
                                    <constraint firstItem="fFy-Ru-6K0" firstAttribute="top" secondItem="GJM-u7-Ta6" secondAttribute="bottom" constant="8.0000000000000568" id="nfQ-Vg-MU3"/>
                                    <constraint firstItem="0Z9-4H-MMK" firstAttribute="centerX" secondItem="5kO-Nh-SWs" secondAttribute="centerX" id="unv-c6-amh"/>
                                    <constraint firstItem="GJM-u7-Ta6" firstAttribute="centerX" secondItem="5kO-Nh-SWs" secondAttribute="centerX" id="zpG-9G-xoJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eFW-zP-INy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5S-t8-RP0"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="5kO-Nh-SWs" firstAttribute="leading" secondItem="Q5S-t8-RP0" secondAttribute="leading" constant="20" id="U3A-vw-1zN"/>
                            <constraint firstItem="Q5S-t8-RP0" firstAttribute="bottom" secondItem="5kO-Nh-SWs" secondAttribute="bottom" constant="200" id="cih-bW-T7L"/>
                            <constraint firstItem="5kO-Nh-SWs" firstAttribute="top" secondItem="Q5S-t8-RP0" secondAttribute="top" id="nkD-GZ-wqR"/>
                            <constraint firstItem="Q5S-t8-RP0" firstAttribute="trailing" secondItem="5kO-Nh-SWs" secondAttribute="trailing" constant="20" id="qPM-Yn-oxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="Xux-ke-a3K"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="instructionLabel" destination="fFy-Ru-6K0" id="42O-Jq-b24"/>
                        <outlet property="stepImageView" destination="xlf-ND-CLB" id="ZjN-GI-flR"/>
                        <outlet property="stepLabel" destination="0Z9-4H-MMK" id="dnd-M1-1Z5"/>
                        <outlet property="targetLabelBottomConstraint" destination="nfQ-Vg-MU3" id="xDB-RY-YdV"/>
                        <outlet property="targetLabelCenterYConstraint" destination="eFW-zP-INy" id="3Yr-Pf-pSN"/>
                        <outlet property="targetWordLabel" destination="GJM-u7-Ta6" id="m6B-cB-G8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-hT-bQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530.5343511450383" y="1739.4366197183099"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="xOE-fI-dEB">
            <objects>
                <viewController storyboardIdentifier="AirFlowInstruction" id="tSf-aK-YYd" customClass="ExerciseInstructionViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Os-Yy-kuK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-5m-VGK">
                                <rect key="frame" x="20" y="172" width="353" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-E0-W1p">
                                        <rect key="frame" x="139.33333333333334" y="15.999999999999998" width="74.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-xC-VqX">
                                        <rect key="frame" x="24" y="512" width="305" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a deep breath into your belly (not chest). Feel your stomach expand." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-2Q-EWL">
                                        <rect key="frame" x="19" y="441" width="315" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="DXI-Kx-GuC"/>
                                            <constraint firstAttribute="height" constant="51" id="IqP-zH-Uec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-N2-p88">
                                        <rect key="frame" x="149" y="407.66666666666663" width="55" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-FJ-nFu">
                                        <rect key="frame" x="45.666666666666686" y="82" width="262" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="GbG-AG-NAA"/>
                                            <constraint firstAttribute="height" constant="262" id="p2e-ax-Y3A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5n1-xC-VqX" firstAttribute="leading" secondItem="aDh-5m-VGK" secondAttribute="leading" constant="24" id="55m-dk-9an"/>
                                    <constraint firstItem="Y0x-N2-p88" firstAttribute="centerX" secondItem="aDh-5m-VGK" secondAttribute="centerX" id="930-dv-QKa"/>
                                    <constraint firstItem="jJC-FJ-nFu" firstAttribute="centerX" secondItem="aDh-5m-VGK" secondAttribute="centerX" id="AGi-DV-8ft"/>
                                    <constraint firstItem="Y0x-N2-p88" firstAttribute="centerY" secondItem="aDh-5m-VGK" secondAttribute="centerY" id="Bt2-iR-TXy"/>
                                    <constraint firstItem="phc-2Q-EWL" firstAttribute="top" secondItem="Y0x-N2-p88" secondAttribute="bottom" constant="8.0000000000000568" id="Qld-do-DhO"/>
                                    <constraint firstItem="W7i-E0-W1p" firstAttribute="centerX" secondItem="aDh-5m-VGK" secondAttribute="centerX" id="Rey-jO-imq"/>
                                    <constraint firstItem="jJC-FJ-nFu" firstAttribute="top" secondItem="W7i-E0-W1p" secondAttribute="bottom" constant="40.670000000000002" id="c4Q-rq-LHx"/>
                                    <constraint firstItem="phc-2Q-EWL" firstAttribute="centerX" secondItem="aDh-5m-VGK" secondAttribute="centerX" id="fKE-sW-IDv"/>
                                    <constraint firstItem="W7i-E0-W1p" firstAttribute="top" secondItem="aDh-5m-VGK" secondAttribute="top" constant="16" id="fTD-5l-Flx"/>
                                    <constraint firstItem="5n1-xC-VqX" firstAttribute="top" secondItem="phc-2Q-EWL" secondAttribute="bottom" constant="20" id="gA3-6v-v9q"/>
                                    <constraint firstAttribute="bottom" secondItem="5n1-xC-VqX" secondAttribute="bottom" constant="24" id="r2K-mn-4JD"/>
                                    <constraint firstAttribute="trailing" secondItem="5n1-xC-VqX" secondAttribute="trailing" constant="24" id="yqJ-d4-6Wx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bt2-iR-TXy"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-7e-NNE">
                                <rect key="frame" x="66.666666666666686" y="780" width="260" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-b8-qUy">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1cU-2H-7Mb"/>
                                            <constraint firstAttribute="width" constant="125" id="KNQ-6K-OFu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Previous" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="tSf-aK-YYd" eventType="touchUpInside" id="LJc-bd-obc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-aY-N7Q">
                                        <rect key="frame" x="135" y="0.0" width="125" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Kyx-rd-ktN"/>
                                            <constraint firstAttribute="width" constant="125" id="dfM-Yb-Eo9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="tSf-aK-YYd" eventType="touchUpInside" id="QNi-MB-5MK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="152-TK-dWc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-cW-vEl">
                                <rect key="frame" x="66.666666666666686" y="724" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pe2-Zt-LFc"/>
                                    <constraint firstAttribute="width" constant="260" id="b9U-b0-AHR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="tSf-aK-YYd" eventType="touchUpInside" id="plO-ap-s9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfh-2Q-MSP"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="f6F-7e-NNE" firstAttribute="centerX" secondItem="3Os-Yy-kuK" secondAttribute="centerX" id="5Rz-Yu-05e"/>
                            <constraint firstItem="aDh-5m-VGK" firstAttribute="leading" secondItem="Gfh-2Q-MSP" secondAttribute="leading" constant="20" id="E5h-sf-K07"/>
                            <constraint firstAttribute="bottom" secondItem="aDh-5m-VGK" secondAttribute="bottom" constant="140" id="OCv-mh-iVU"/>
                            <constraint firstItem="Vbm-cW-vEl" firstAttribute="centerX" secondItem="3Os-Yy-kuK" secondAttribute="centerX" id="V4a-W1-7VI"/>
                            <constraint firstAttribute="bottom" secondItem="f6F-7e-NNE" secondAttribute="bottom" constant="24" id="Wnk-K6-vPw"/>
                            <constraint firstItem="aDh-5m-VGK" firstAttribute="top" secondItem="Gfh-2Q-MSP" secondAttribute="top" id="acB-97-Jcc"/>
                            <constraint firstItem="Gfh-2Q-MSP" firstAttribute="trailing" secondItem="aDh-5m-VGK" secondAttribute="trailing" constant="20" id="kR1-wx-i9l"/>
                            <constraint firstItem="f6F-7e-NNE" firstAttribute="top" secondItem="Vbm-cW-vEl" secondAttribute="bottom" constant="8" symbolic="YES" id="xuj-qh-plA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="ewZ-ek-dk1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CI3-42-dtm">
                            <connections>
                                <action selector="closeButtonTapped:" destination="tSf-aK-YYd" id="kLt-kV-vxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="OCv-mh-iVU" id="ez8-7q-CBJ"/>
                        <outlet property="nextButton" destination="xV9-aY-N7Q" id="qci-gO-mmR"/>
                        <outlet property="prevButton" destination="0zm-b8-qUy" id="XzV-9X-2ZI"/>
                        <outlet property="progressView" destination="5n1-xC-VqX" id="GQG-mK-Eq2"/>
                        <outlet property="skipButton" destination="Vbm-cW-vEl" id="feo-Ld-J2t"/>
                        <outlet property="stepImageView" destination="jJC-FJ-nFu" id="Q3p-Rj-ksx"/>
                        <outlet property="stepLabel" destination="W7i-E0-W1p" id="KTq-Tg-wm3"/>
                        <outlet property="stepTextLabel" destination="phc-2Q-EWL" id="zo4-s3-G7N"/>
                        <outlet property="targetLabelBottomConstraint" destination="Qld-do-DhO" id="Kjc-iq-Sj3"/>
                        <outlet property="targetLabelCenterYConstraint" destination="Bt2-iR-TXy" id="IwE-qP-LvO"/>
                        <outlet property="targetWordLabel" destination="Y0x-N2-p88" id="15z-2R-Jzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtw-Is-l2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="1739"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="red-Ek-yjh">
            <objects>
                <viewController id="uPe-bu-Hn0" customClass="LibraryViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SM-Q6-mP7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="foe-85-cc9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.9169921875" green="0.9477539062" blue="0.98046875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gY4-J4-Gxk">
                                    <size key="itemSize" width="220" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="oOL-DQ-fUB" customClass="GroupCollectionViewCell" customModule="Stuttering_App" customModuleProvider="target">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="220" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KeV-je-aZG">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="220" height="217"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uPe-bu-Hn0" id="CRk-QM-02t"/>
                                    <outlet property="delegate" destination="uPe-bu-Hn0" id="njZ-h9-D2v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLd-gL-j97"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="foe-85-cc9" secondAttribute="bottom" id="01z-lO-WiU"/>
                            <constraint firstItem="foe-85-cc9" firstAttribute="top" secondItem="9SM-Q6-mP7" secondAttribute="top" id="65U-LD-ba3"/>
                            <constraint firstItem="foe-85-cc9" firstAttribute="trailing" secondItem="lLd-gL-j97" secondAttribute="trailing" id="a4D-w0-NWd"/>
                            <constraint firstItem="foe-85-cc9" firstAttribute="leading" secondItem="lLd-gL-j97" secondAttribute="leading" id="sQw-Y6-NW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="R52-DE-7xZ"/>
                    <connections>
                        <outlet property="collectionView" destination="foe-85-cc9" id="DAc-u7-o63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY0-wk-Oyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="2594"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="dmF-So-6Al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4R-4i-pcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="person.wave.2" catalog="system" id="AG3-nD-lhO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A7O-of-XH4">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPe-bu-Hn0" kind="relationship" relationship="rootViewController" id="HJ4-fi-6LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWe-xk-hD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="2594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trophie" width="392" height="346"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="person.wave.2" catalog="system" width="128" height="116"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <namedColor name="AppBackground">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.91764705882352937" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
