<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1F-qJ-8s0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awards-->
        <scene sceneID="EqD-wl-QYq">
            <objects>
                <viewController storyboardIdentifier="AwardMainViewController" id="5iO-1J-TWa" customClass="AwardMainViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbx-6a-YKN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-qu-MCn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-VA-fqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="723"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-SJ-kuY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="405"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-nu-Ufs">
                                                        <rect key="frame" x="20" y="4" width="353" height="401"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-gZ-Uvg">
                                                                <rect key="frame" x="20" y="16" width="167.33333333333334" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreathControl" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-Gk-CgC">
                                                                <rect key="frame" x="76.666666666666686" y="71" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="SfY-dh-2Cq"/>
                                                                    <constraint firstAttribute="width" constant="200" id="VWl-Ar-yfn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committed Communicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-dV-9Ez">
                                                                <rect key="frame" x="86.333333333333329" y="279" width="180.66666666666669" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="3Ni-1d-Jt9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/10/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-zk-zlP">
                                                                <rect key="frame" x="149.66666666666666" y="303" width="53.666666666666657" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="eqs-w6-Gew"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-iH-1qg">
                                                                <rect key="frame" x="272" y="364" width="73" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="73" id="9cY-u8-gYo"/>
                                                                    <constraint firstAttribute="height" constant="29" id="bzU-Ey-DDA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Show All">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="uE2-Vi-Vw7" kind="show" id="tgA-PT-VGD"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayStreak" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-f5-wjc">
                                                                <rect key="frame" x="16" y="335" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9TZ-1l-Poz"/>
                                                                    <constraint firstAttribute="height" constant="50" id="GV9-mz-2GD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="401" id="4s1-UB-9p5"/>
                                                            <constraint firstItem="9Dc-Gk-CgC" firstAttribute="centerX" secondItem="uRn-nu-Ufs" secondAttribute="centerX" id="BHr-5X-oQb"/>
                                                            <constraint firstItem="Hmf-gZ-Uvg" firstAttribute="leading" secondItem="uRn-nu-Ufs" secondAttribute="leading" constant="20" id="DPG-HP-r0h"/>
                                                            <constraint firstItem="Hmf-gZ-Uvg" firstAttribute="top" secondItem="uRn-nu-Ufs" secondAttribute="top" constant="16" id="IMS-vu-LvJ"/>
                                                            <constraint firstItem="gc5-f5-wjc" firstAttribute="leading" secondItem="uRn-nu-Ufs" secondAttribute="leading" constant="16" id="TmB-pq-Kva"/>
                                                            <constraint firstItem="YSS-zk-zlP" firstAttribute="centerX" secondItem="uRn-nu-Ufs" secondAttribute="centerX" id="XPG-qx-oqh"/>
                                                            <constraint firstItem="9Dc-Gk-CgC" firstAttribute="top" secondItem="Hmf-gZ-Uvg" secondAttribute="bottom" constant="32" id="dV0-t0-s7Z"/>
                                                            <constraint firstItem="YSS-zk-zlP" firstAttribute="top" secondItem="5tM-dV-9Ez" secondAttribute="bottom" constant="6" id="hTF-3x-BkA"/>
                                                            <constraint firstAttribute="bottom" secondItem="gc5-f5-wjc" secondAttribute="bottom" constant="16" id="igK-AP-aCo"/>
                                                            <constraint firstAttribute="bottom" secondItem="dAZ-iH-1qg" secondAttribute="bottom" constant="8" id="iid-Oe-CUn"/>
                                                            <constraint firstAttribute="trailing" secondItem="dAZ-iH-1qg" secondAttribute="trailing" constant="8" id="v6b-Ef-wdf"/>
                                                            <constraint firstItem="5tM-dV-9Ez" firstAttribute="centerX" secondItem="uRn-nu-Ufs" secondAttribute="centerX" id="xRv-mG-0jh"/>
                                                            <constraint firstItem="5tM-dV-9Ez" firstAttribute="top" secondItem="9Dc-Gk-CgC" secondAttribute="bottom" constant="8" id="yWX-me-Z9g"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uRn-nu-Ufs" secondAttribute="trailing" constant="20" symbolic="YES" id="T4l-1c-pbe"/>
                                                    <constraint firstItem="uRn-nu-Ufs" firstAttribute="top" secondItem="KYW-SJ-kuY" secondAttribute="top" constant="4" id="fie-GQ-6Un"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRn-nu-Ufs" secondAttribute="bottom" id="kci-et-Gpn"/>
                                                    <constraint firstItem="uRn-nu-Ufs" firstAttribute="leading" secondItem="KYW-SJ-kuY" secondAttribute="leading" constant="20" symbolic="YES" id="zKE-0T-5kC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-VP-QJK">
                                                <rect key="frame" x="0.0" y="414" width="393" height="309"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-33-Hjv">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-gv-1Vz">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="300"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-xJ-Fqf">
                                                                        <rect key="frame" x="16" y="16" width="81.333333333333329" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConversationCandet" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-Rs-qcx">
                                                                        <rect key="frame" x="31" y="63" width="110" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="79m-rd-o1Q"/>
                                                                            <constraint firstAttribute="width" constant="110" id="pom-wS-deS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-DF-oYc">
                                                                        <rect key="frame" x="55" y="181" width="62" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="V0s-8i-UjV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-de-LM7">
                                                                        <rect key="frame" x="91" y="263" width="73" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="73" id="Scs-fb-jkv"/>
                                                                            <constraint firstAttribute="height" constant="29" id="sNu-wB-1AW"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Show All">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="SmG-Dd-w7c" kind="show" id="ulB-BB-bbJ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/10/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-qa-ms0">
                                                                        <rect key="frame" x="59.333333333333329" y="205" width="53.666666666666671" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="6kp-Cr-2R1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qoG-de-LM7" secondAttribute="bottom" constant="8" id="Dgg-QO-ZA5"/>
                                                                    <constraint firstItem="YPo-qa-ms0" firstAttribute="centerX" secondItem="LtI-gv-1Vz" secondAttribute="centerX" id="Epx-gz-se4"/>
                                                                    <constraint firstItem="7Oy-xJ-Fqf" firstAttribute="leading" secondItem="LtI-gv-1Vz" secondAttribute="leading" constant="16" id="MbK-Jk-PBn"/>
                                                                    <constraint firstItem="QBC-DF-oYc" firstAttribute="top" secondItem="8hx-Rs-qcx" secondAttribute="bottom" constant="8" symbolic="YES" id="Una-2w-hqr"/>
                                                                    <constraint firstAttribute="width" constant="172" id="WDY-kJ-fEr"/>
                                                                    <constraint firstItem="8hx-Rs-qcx" firstAttribute="top" secondItem="7Oy-xJ-Fqf" secondAttribute="bottom" constant="24" id="ZhI-kC-0SU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qoG-de-LM7" secondAttribute="trailing" constant="8" id="eSv-iO-mtv"/>
                                                                    <constraint firstItem="QBC-DF-oYc" firstAttribute="centerX" secondItem="LtI-gv-1Vz" secondAttribute="centerX" id="gyU-ln-9RM"/>
                                                                    <constraint firstItem="YPo-qa-ms0" firstAttribute="top" secondItem="QBC-DF-oYc" secondAttribute="bottom" constant="6" id="n5f-lp-O4Q"/>
                                                                    <constraint firstAttribute="height" constant="300" id="rxQ-Kl-6Eg"/>
                                                                    <constraint firstItem="7Oy-xJ-Fqf" firstAttribute="top" secondItem="LtI-gv-1Vz" secondAttribute="top" constant="16" id="vX4-F8-6Kf"/>
                                                                    <constraint firstItem="8hx-Rs-qcx" firstAttribute="centerX" secondItem="LtI-gv-1Vz" secondAttribute="centerX" id="xTq-RN-4WX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-Jt-CK7">
                                                                <rect key="frame" x="181" y="0.0" width="172" height="300"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-nU-iya">
                                                                        <rect key="frame" x="16" y="16" width="64" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVW-5y-5wT">
                                                                        <rect key="frame" x="31" y="63" width="110" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="H4w-v5-qyr"/>
                                                                            <constraint firstAttribute="width" constant="110" id="Q0O-RK-3wq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-aL-sLS">
                                                                        <rect key="frame" x="55" y="181" width="62" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="4cL-m7-Ovo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-VH-5Cm">
                                                                        <rect key="frame" x="91" y="263" width="73" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="73" id="dPV-AA-smf"/>
                                                                            <constraint firstAttribute="height" constant="29" id="iSN-jW-8tH"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Show All">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="tBv-x9-XHu" kind="show" id="8cB-an-kJF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/10/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-eI-BvN">
                                                                        <rect key="frame" x="59.333333333333314" y="205" width="53.666666666666657" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="jXh-K6-xNM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="i4C-nU-iya" firstAttribute="top" secondItem="h3B-Jt-CK7" secondAttribute="top" constant="16" id="7UZ-fy-RNW"/>
                                                                    <constraint firstItem="lVW-5y-5wT" firstAttribute="centerX" secondItem="h3B-Jt-CK7" secondAttribute="centerX" id="8uk-G1-eLt"/>
                                                                    <constraint firstItem="i4C-nU-iya" firstAttribute="leading" secondItem="h3B-Jt-CK7" secondAttribute="leading" constant="16" id="DYC-KD-Hlz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q1r-VH-5Cm" secondAttribute="trailing" constant="8" id="HOg-07-H8L"/>
                                                                    <constraint firstItem="yZb-aL-sLS" firstAttribute="centerX" secondItem="h3B-Jt-CK7" secondAttribute="centerX" id="Okp-xy-wcz"/>
                                                                    <constraint firstItem="t3A-eI-BvN" firstAttribute="top" secondItem="yZb-aL-sLS" secondAttribute="bottom" constant="6" id="Q2p-jr-L6j"/>
                                                                    <constraint firstItem="lVW-5y-5wT" firstAttribute="top" secondItem="i4C-nU-iya" secondAttribute="bottom" constant="24" id="VcQ-R4-Ikd"/>
                                                                    <constraint firstAttribute="width" constant="172" id="aLw-S6-hqg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q1r-VH-5Cm" secondAttribute="bottom" constant="8" id="axX-uY-KnV"/>
                                                                    <constraint firstAttribute="height" constant="300" id="ghW-pJ-spF"/>
                                                                    <constraint firstItem="t3A-eI-BvN" firstAttribute="centerX" secondItem="h3B-Jt-CK7" secondAttribute="centerX" id="oJE-Hn-lg7"/>
                                                                    <constraint firstItem="yZb-aL-sLS" firstAttribute="top" secondItem="lVW-5y-5wT" secondAttribute="bottom" constant="8" symbolic="YES" id="pPR-Zk-GJx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aXx-33-Hjv" secondAttribute="trailing" constant="20" symbolic="YES" id="QaT-Pc-u9K"/>
                                                    <constraint firstItem="aXx-33-Hjv" firstAttribute="leading" secondItem="LkA-VP-QJK" secondAttribute="leading" constant="20" symbolic="YES" id="kGH-hc-eig"/>
                                                    <constraint firstItem="aXx-33-Hjv" firstAttribute="centerX" secondItem="LkA-VP-QJK" secondAttribute="centerX" id="pOh-kg-5Px"/>
                                                    <constraint firstAttribute="height" constant="309" id="vvT-S5-rB2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GO8-VA-fqZ" firstAttribute="leading" secondItem="y8H-Ft-9ug" secondAttribute="leading" id="0dD-63-YFu"/>
                                    <constraint firstItem="GO8-VA-fqZ" firstAttribute="bottom" secondItem="y8H-Ft-9ug" secondAttribute="bottom" id="IY0-bN-GjC"/>
                                    <constraint firstItem="GO8-VA-fqZ" firstAttribute="top" secondItem="y8H-Ft-9ug" secondAttribute="top" id="KRV-I2-ly0"/>
                                    <constraint firstItem="GO8-VA-fqZ" firstAttribute="trailing" secondItem="y8H-Ft-9ug" secondAttribute="trailing" id="Kb7-5a-fN1"/>
                                    <constraint firstItem="GO8-VA-fqZ" firstAttribute="width" secondItem="X0E-Y9-HdH" secondAttribute="width" id="RnB-Ka-4kH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y8H-Ft-9ug"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X0E-Y9-HdH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9U8-G8-ss2"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fpk-qu-MCn" secondAttribute="bottom" id="Kut-cx-llO"/>
                            <constraint firstItem="Fpk-qu-MCn" firstAttribute="top" secondItem="fbx-6a-YKN" secondAttribute="top" id="bbt-7E-SD4"/>
                            <constraint firstItem="Fpk-qu-MCn" firstAttribute="trailing" secondItem="9U8-G8-ss2" secondAttribute="trailing" id="evD-aQ-46l"/>
                            <constraint firstItem="Fpk-qu-MCn" firstAttribute="leading" secondItem="9U8-G8-ss2" secondAttribute="leading" id="kVf-Ki-1Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" largeTitleDisplayMode="never" id="EIw-5G-u39">
                        <barButtonItem key="rightBarButtonItem" image="arrow.trianglehead.clockwise" catalog="system" id="MZm-bm-IiJ">
                            <connections>
                                <action selector="ab:" destination="5iO-1J-TWa" id="Rxt-rw-DPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="achievedAwardDescription" destination="YPo-qa-ms0" id="leW-xe-0N9"/>
                        <outlet property="achievedAwardImage" destination="8hx-Rs-qcx" id="Zs8-lY-7TB"/>
                        <outlet property="achievedAwardName" destination="QBC-DF-oYc" id="1Um-BQ-DfY"/>
                        <outlet property="lockedAwardDescription" destination="t3A-eI-BvN" id="Ki3-Ed-qvD"/>
                        <outlet property="lockedAwardImage" destination="lVW-5y-5wT" id="wmu-nE-pMv"/>
                        <outlet property="lockedAwardName" destination="yZb-aL-sLS" id="aQ7-Ms-ZLs"/>
                        <outlet property="weeklyChallengeDescription" destination="YSS-zk-zlP" id="U6e-O2-oof"/>
                        <outlet property="weeklyChallengeImage" destination="9Dc-Gk-CgC" id="gxB-FU-dc2"/>
                        <outlet property="weeklyChallengeName" destination="5tM-dV-9Ez" id="vx7-CY-vSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfM-xo-hfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="122.53521126760565"/>
        </scene>
        <!--Award Detail View Controller-->
        <scene sceneID="tVS-Gb-Xfw">
            <objects>
                <viewController storyboardIdentifier="AwardDetailViewController" id="ok9-Qf-pzt" customClass="AwardDetailViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLO-cl-6SE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-rI-14u">
                                <rect key="frame" x="40.666666666666657" y="213.33333333333334" width="312" height="425.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-Zb-1J4">
                                        <rect key="frame" x="16" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="W4g-61-X1A"/>
                                            <constraint firstAttribute="width" constant="280" id="hvG-aP-dSI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committed Communicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-7p-wDF">
                                        <rect key="frame" x="41.000000000000014" y="295" width="229.66666666666669" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stayed focused by practicing speech exercises on most days this week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-SW-Ifw">
                                        <rect key="frame" x="0.0" y="333" width="312" height="40.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="l94-bf-2Gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-8y-OG0">
                                        <rect key="frame" x="137.33333333333334" y="388.66666666666663" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-1a-GEb">
                                        <rect key="frame" x="16" y="421.66666666666663" width="280" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1QW-TU-OeT"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhn-8p-Xft"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="tS0-rI-14u" firstAttribute="centerY" secondItem="PLO-cl-6SE" secondAttribute="centerY" id="Q3t-cV-TfT"/>
                            <constraint firstItem="tS0-rI-14u" firstAttribute="centerX" secondItem="PLO-cl-6SE" secondAttribute="centerX" id="sa6-0f-Es4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awardImageView" destination="20Z-Zb-1J4" id="m3z-Nm-gQj"/>
                        <outlet property="dateLabel" destination="ZEw-8y-OG0" id="wol-KC-mh5"/>
                        <outlet property="descriptionLabel" destination="gZo-SW-Ifw" id="Gs4-ME-mSz"/>
                        <outlet property="nameLabel" destination="vy1-7p-wDF" id="MTS-Av-lTT"/>
                        <outlet property="progressBar" destination="y2a-1a-GEb" id="Xnf-MK-MFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er8-gK-pf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-658"/>
        </scene>
        <!--Weekly Challenges-->
        <scene sceneID="Gqt-AV-G1e">
            <objects>
                <viewController id="uE2-Vi-Vw7" customClass="WeeklyChallengesViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJj-OB-KPO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-OB-kTy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m95-Je-Ia8">
                                    <size key="itemSize" width="224" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardCell" id="R3h-ND-R72">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="224" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hT2-z0-sBD">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdV-dq-ETJ"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ho-OB-kTy" secondAttribute="bottom" id="2i5-Br-7dp"/>
                            <constraint firstItem="4ho-OB-kTy" firstAttribute="leading" secondItem="xdV-dq-ETJ" secondAttribute="leading" id="PmP-KL-6zL"/>
                            <constraint firstItem="4ho-OB-kTy" firstAttribute="trailing" secondItem="xdV-dq-ETJ" secondAttribute="trailing" id="WB6-Zm-ZpM"/>
                            <constraint firstItem="4ho-OB-kTy" firstAttribute="top" secondItem="bJj-OB-KPO" secondAttribute="top" id="zXs-x4-wfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Challenges" id="0Mm-M9-Ij7"/>
                    <connections>
                        <outlet property="collectionView" destination="4ho-OB-kTy" id="4Ug-7U-Xar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIo-5f-zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1145038167938" y="122.53521126760565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gb3-CF-yhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1F-qJ-8s0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="had-DT-FmR">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iO-1J-TWa" kind="relationship" relationship="rootViewController" id="M6F-KF-kvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGX-t0-G66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="122.53521126760565"/>
        </scene>
        <!--Achieved-->
        <scene sceneID="M7f-HU-dmS">
            <objects>
                <viewController id="SmG-Dd-w7c" customClass="AchievedViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea3-IA-mRh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-qp-Jib">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcb-YO-Qtg">
                                    <size key="itemSize" width="224" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardCell" id="Krz-4W-XmV">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="224" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hhm-Gs-Y6X">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jT-2O-DUP"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="zGs-qp-Jib" firstAttribute="leading" secondItem="0jT-2O-DUP" secondAttribute="leading" id="ODb-cv-lXk"/>
                            <constraint firstItem="zGs-qp-Jib" firstAttribute="top" secondItem="ea3-IA-mRh" secondAttribute="top" id="UbW-oz-15f"/>
                            <constraint firstItem="zGs-qp-Jib" firstAttribute="trailing" secondItem="0jT-2O-DUP" secondAttribute="trailing" id="jdn-lD-PZ0"/>
                            <constraint firstAttribute="bottom" secondItem="zGs-qp-Jib" secondAttribute="bottom" id="zBc-5M-uuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achieved" id="JjL-9q-4MA"/>
                    <connections>
                        <outlet property="collectionView" destination="zGs-qp-Jib" id="OhO-aw-3uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAr-On-reY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.679389312977" y="122.53521126760565"/>
        </scene>
        <!--Locked-->
        <scene sceneID="ZPv-1H-UWM">
            <objects>
                <viewController id="tBv-x9-XHu" customClass="LockedViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRJ-lD-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-mg-Gm9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIN-29-mTv">
                                    <size key="itemSize" width="224" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardCell" id="TYZ-oe-Riw">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="224" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ir0-bw-lZR">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGg-4x-zgM"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="1OQ-mg-Gm9" firstAttribute="trailing" secondItem="AGg-4x-zgM" secondAttribute="trailing" id="3wd-jn-dLV"/>
                            <constraint firstItem="1OQ-mg-Gm9" firstAttribute="top" secondItem="nRJ-lD-IMZ" secondAttribute="top" id="ANR-ig-mvG"/>
                            <constraint firstAttribute="bottom" secondItem="1OQ-mg-Gm9" secondAttribute="bottom" id="MeW-LQ-Ika"/>
                            <constraint firstItem="1OQ-mg-Gm9" firstAttribute="leading" secondItem="AGg-4x-zgM" secondAttribute="leading" id="SLO-PU-MvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locked" id="el3-TW-HXx"/>
                    <connections>
                        <outlet property="collectionView" destination="1OQ-mg-Gm9" id="wPy-xC-CMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAP-gp-8Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203.8167938931292" y="122.53521126760565"/>
        </scene>
    </scenes>
    <resources>
        <image name="BreathControl" width="2206" height="2206"/>
        <image name="ConversationCandet" width="2160" height="2160"/>
        <image name="DayStreak" width="2138" height="2138"/>
        <image name="arrow.trianglehead.clockwise" catalog="system" width="119" height="128"/>
        <namedColor name="bg">
            <color red="0.91764705882352937" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
