<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Award Detail View Controller-->
        <scene sceneID="tVS-Gb-Xfw">
            <objects>
                <viewController storyboardIdentifier="AwardDetailViewController" id="ok9-Qf-pzt" customClass="AwardDetailViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLO-cl-6SE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-rI-14u">
                                <rect key="frame" x="40.666666666666657" y="213.33333333333334" width="312" height="425.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-Zb-1J4">
                                        <rect key="frame" x="16" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="W4g-61-X1A"/>
                                            <constraint firstAttribute="width" constant="280" id="hvG-aP-dSI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committed Communicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-7p-wDF">
                                        <rect key="frame" x="41.000000000000014" y="295" width="229.66666666666669" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stayed focused by practicing speech exercises on most days this week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-SW-Ifw">
                                        <rect key="frame" x="0.0" y="333" width="312" height="40.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="l94-bf-2Gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-8y-OG0">
                                        <rect key="frame" x="137.33333333333334" y="388.66666666666663" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-1a-GEb">
                                        <rect key="frame" x="16" y="421.66666666666663" width="280" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1QW-TU-OeT"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhn-8p-Xft"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="tS0-rI-14u" firstAttribute="centerY" secondItem="PLO-cl-6SE" secondAttribute="centerY" id="Q3t-cV-TfT"/>
                            <constraint firstItem="tS0-rI-14u" firstAttribute="centerX" secondItem="PLO-cl-6SE" secondAttribute="centerX" id="sa6-0f-Es4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awardImageView" destination="20Z-Zb-1J4" id="m3z-Nm-gQj"/>
                        <outlet property="dateLabel" destination="ZEw-8y-OG0" id="wol-KC-mh5"/>
                        <outlet property="descriptionLabel" destination="gZo-SW-Ifw" id="Gs4-ME-mSz"/>
                        <outlet property="nameLabel" destination="vy1-7p-wDF" id="MTS-Av-lTT"/>
                        <outlet property="progressBar" destination="y2a-1a-GEb" id="Xnf-MK-MFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er8-gK-pf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-658"/>
        </scene>
        <!--Weekly Challenges-->
        <scene sceneID="Gqt-AV-G1e">
            <objects>
                <viewController storyboardIdentifier="WeeklyChallengesViewController" id="uE2-Vi-Vw7" customClass="WeeklyChallengesViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJj-OB-KPO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-OB-kTy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m95-Je-Ia8">
                                    <size key="itemSize" width="224" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardCell" id="R3h-ND-R72">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="224" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hT2-z0-sBD">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdV-dq-ETJ"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ho-OB-kTy" secondAttribute="bottom" id="2i5-Br-7dp"/>
                            <constraint firstItem="4ho-OB-kTy" firstAttribute="leading" secondItem="xdV-dq-ETJ" secondAttribute="leading" id="PmP-KL-6zL"/>
                            <constraint firstItem="4ho-OB-kTy" firstAttribute="trailing" secondItem="xdV-dq-ETJ" secondAttribute="trailing" id="WB6-Zm-ZpM"/>
                            <constraint firstItem="4ho-OB-kTy" firstAttribute="top" secondItem="bJj-OB-KPO" secondAttribute="top" id="zXs-x4-wfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Challenges" id="0Mm-M9-Ij7"/>
                    <connections>
                        <outlet property="collectionView" destination="4ho-OB-kTy" id="4Ug-7U-Xar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIo-5f-zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.8320610687019" y="122.53521126760565"/>
        </scene>
        <!--Achieved-->
        <scene sceneID="M7f-HU-dmS">
            <objects>
                <viewController storyboardIdentifier="AchievedViewController" id="SmG-Dd-w7c" customClass="AchievedViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea3-IA-mRh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-qp-Jib">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcb-YO-Qtg">
                                    <size key="itemSize" width="224" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardCell" id="Krz-4W-XmV">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="224" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hhm-Gs-Y6X">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jT-2O-DUP"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="zGs-qp-Jib" firstAttribute="leading" secondItem="0jT-2O-DUP" secondAttribute="leading" id="ODb-cv-lXk"/>
                            <constraint firstItem="zGs-qp-Jib" firstAttribute="top" secondItem="ea3-IA-mRh" secondAttribute="top" id="UbW-oz-15f"/>
                            <constraint firstItem="zGs-qp-Jib" firstAttribute="trailing" secondItem="0jT-2O-DUP" secondAttribute="trailing" id="jdn-lD-PZ0"/>
                            <constraint firstAttribute="bottom" secondItem="zGs-qp-Jib" secondAttribute="bottom" id="zBc-5M-uuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achieved" id="JjL-9q-4MA"/>
                    <connections>
                        <outlet property="collectionView" destination="zGs-qp-Jib" id="OhO-aw-3uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAr-On-reY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.3969465648852" y="122.53521126760565"/>
        </scene>
        <!--Locked-->
        <scene sceneID="ZPv-1H-UWM">
            <objects>
                <viewController storyboardIdentifier="LockedViewController" id="tBv-x9-XHu" customClass="LockedViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRJ-lD-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-mg-Gm9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIN-29-mTv">
                                    <size key="itemSize" width="224" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardCell" id="TYZ-oe-Riw">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="224" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ir0-bw-lZR">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGg-4x-zgM"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="1OQ-mg-Gm9" firstAttribute="trailing" secondItem="AGg-4x-zgM" secondAttribute="trailing" id="3wd-jn-dLV"/>
                            <constraint firstItem="1OQ-mg-Gm9" firstAttribute="top" secondItem="nRJ-lD-IMZ" secondAttribute="top" id="ANR-ig-mvG"/>
                            <constraint firstAttribute="bottom" secondItem="1OQ-mg-Gm9" secondAttribute="bottom" id="MeW-LQ-Ika"/>
                            <constraint firstItem="1OQ-mg-Gm9" firstAttribute="leading" secondItem="AGg-4x-zgM" secondAttribute="leading" id="SLO-PU-MvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locked" id="el3-TW-HXx"/>
                    <connections>
                        <outlet property="collectionView" destination="1OQ-mg-Gm9" id="wPy-xC-CMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAP-gp-8Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5129.0076335877857" y="122.53521126760565"/>
        </scene>
        <!--Awards-->
        <scene sceneID="X24-Mf-t6E">
            <objects>
                <viewController storyboardIdentifier="AwardMainViewController" id="BPQ-va-XXP" customClass="AwardMainViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6h-K9-9VR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-BF-jwB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Zl-o6-VcN">
                                    <size key="itemSize" width="216" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZHj-1e-BGJ">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="216" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcF-07-F49">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="216" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BPQ-va-XXP" id="gGr-dM-BFj"/>
                                    <outlet property="delegate" destination="BPQ-va-XXP" id="3ny-YP-sCG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmU-92-9QP"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Zq6-BF-jwB" firstAttribute="trailing" secondItem="qmU-92-9QP" secondAttribute="trailing" id="S9c-s2-bPj"/>
                            <constraint firstItem="Zq6-BF-jwB" firstAttribute="top" secondItem="u6h-K9-9VR" secondAttribute="top" id="by2-vp-wkm"/>
                            <constraint firstAttribute="bottom" secondItem="Zq6-BF-jwB" secondAttribute="bottom" id="cbZ-I8-Br8"/>
                            <constraint firstItem="Zq6-BF-jwB" firstAttribute="leading" secondItem="qmU-92-9QP" secondAttribute="leading" id="nxt-rp-WOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awards" largeTitleDisplayMode="always" id="Xx1-kT-pYH"/>
                    <connections>
                        <outlet property="collectionView" destination="Zq6-BF-jwB" id="gp3-4g-NaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-J6-UlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLH-Pn-cP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qek-pC-tfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="noQ-g5-GNK">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPQ-va-XXP" kind="relationship" relationship="rootViewController" id="PXx-pA-IYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-Q1-NIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="123"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bg">
            <color red="0.91764705882352937" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
