<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smr-Ds-zoE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailView-->
        <scene sceneID="ccQ-3X-Ewc">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailView" id="Pv7-H7-pPf" customClass="DetailViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldl-7r-oxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-Jc-che">
                                <rect key="frame" x="20" y="126" width="353" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2v-wD-EOA"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="P2v-wD-EOA" firstAttribute="bottom" secondItem="5mi-Jc-che" secondAttribute="bottom" constant="8" id="2AT-US-pzA"/>
                            <constraint firstItem="5mi-Jc-che" firstAttribute="top" secondItem="ldl-7r-oxa" secondAttribute="topMargin" constant="8" id="Ltm-ga-T4x"/>
                            <constraint firstItem="5mi-Jc-che" firstAttribute="leading" secondItem="P2v-wD-EOA" secondAttribute="leading" constant="20" id="krB-5n-HYL"/>
                            <constraint firstItem="P2v-wD-EOA" firstAttribute="trailing" secondItem="5mi-Jc-che" secondAttribute="trailing" constant="20" id="tpv-Vw-cgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="5mi-Jc-che" id="ulP-u2-8Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSy-sO-57k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7166" y="-8"/>
        </scene>
        <!--ReadingControls-->
        <scene sceneID="8zr-Q0-UNL">
            <objects>
                <viewController storyboardIdentifier="ReadingControlsViewController" title="ReadingControls" id="YwE-aX-56O" customClass="ReadingControlsViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4M-cH-sUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-gL-HcE">
                                <rect key="frame" x="32" y="138" width="329" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-kV-UoI">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-lf-LmE">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UoY-lf-LmE" secondAttribute="height" multiplier="1:1" id="SwP-YY-UXa"/>
                                                    <constraint firstAttribute="width" constant="70" id="z4b-54-asy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="ear.badge.checkmark" catalog="system" cornerStyle="capsule"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-BC-YHn">
                                                <rect key="frame" x="116" y="0.0" width="97" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-1n-Vx8">
                                                <rect key="frame" x="259" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FVY-1n-Vx8" secondAttribute="height" multiplier="1:1" id="BNE-q2-Paz"/>
                                                    <constraint firstAttribute="width" constant="70" id="kHD-aC-snV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <imageReference key="image" image="pause" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath=".configuration" value=".glass()" localized="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playPauseTapped:" destination="YwE-aX-56O" eventType="touchUpInside" id="5UI-J8-8gs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-I6-cuV">
                                        <rect key="frame" x="0.0" y="92" width="329" height="192"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sES-8a-fCe">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Jh0-4Z-YvE"/>
                                                </constraints>
                                                <imageReference key="minimumValueImage" image="tortoise.fill" catalog="system" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                                <imageReference key="maximumValueImage" image="hare.fill" catalog="system" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                                <color key="minimumTrackTintColor" name="ButtonTheme"/>
                                                <connections>
                                                    <action selector="speedSliderChanged:" destination="YwE-aX-56O" eventType="valueChanged" id="mJb-5x-hjR"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-fA-DwT">
                                                <rect key="frame" x="0.0" y="76" width="329" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="R3c-2Q-Qlx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="ButtonTheme"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetTapped:" destination="YwE-aX-56O" eventType="touchUpInside" id="TLs-If-kHr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-PA-ch2">
                                                <rect key="frame" x="0.0" y="137" width="329" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="UZQ-K7-Mb3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="End" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showResultTapped:" destination="YwE-aX-56O" eventType="touchUpInside" id="19q-cq-9tJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmC-q1-aDb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmw-gL-HcE" firstAttribute="leading" secondItem="tmC-q1-aDb" secondAttribute="leading" constant="32" id="SI4-il-dJz"/>
                            <constraint firstItem="tmC-q1-aDb" firstAttribute="trailing" secondItem="Fmw-gL-HcE" secondAttribute="trailing" constant="32" id="Yyi-Zq-vCf"/>
                            <constraint firstItem="Fmw-gL-HcE" firstAttribute="top" secondItem="tmC-q1-aDb" secondAttribute="top" constant="20" id="cnT-pk-y6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dafButton" destination="UoY-lf-LmE" id="pBf-SH-rJb"/>
                        <outlet property="dafWidthConstraint" destination="z4b-54-asy" id="hPo-ZK-SKV"/>
                        <outlet property="endButton" destination="VuW-PA-ch2" id="9xY-gR-Pjz"/>
                        <outlet property="endHeightConstraint" destination="UZQ-K7-Mb3" id="aAw-Os-Xxr"/>
                        <outlet property="playPauseButton" destination="FVY-1n-Vx8" id="Zhz-fW-2PT"/>
                        <outlet property="playPauseWidthConstraint" destination="kHD-aC-snV" id="1Lv-rv-136"/>
                        <outlet property="resetButton" destination="2JN-fA-DwT" id="QuB-uz-59w"/>
                        <outlet property="resetHeightConstraint" destination="R3c-2Q-Qlx" id="KXE-6w-Pq9"/>
                        <outlet property="sliderStack" destination="X0R-I6-cuV" id="DaJ-lE-Vyk"/>
                        <outlet property="speedSlider" destination="sES-8a-fCe" id="sMQ-gF-hf8"/>
                        <outlet property="stackTopConstraint" destination="cnT-pk-y6k" id="fEP-Nk-iGs"/>
                        <outlet property="timer" destination="fdI-BC-YHn" id="EnU-Gq-DHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPy-8e-DPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7851" y="-8"/>
        </scene>
        <!--Read Aloud-->
        <scene sceneID="Mkn-TR-ZTa">
            <objects>
                <viewController id="6zw-SZ-nam" customClass="ExpandableMenuViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrc-RK-Xn2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exy-tk-j0e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bg"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="d9V-nf-Q3A">
                                    <rect key="frame" x="0.0" y="478" width="393" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics are just for reference. We generate texts based on your specific speech triggers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-sh-UuH">
                                            <rect key="frame" x="36" y="10" width="337" height="38"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="bg"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rNx-sh-UuH" secondAttribute="trailing" constant="20" id="2Ml-uI-WOz"/>
                                        <constraint firstItem="rNx-sh-UuH" firstAttribute="leading" secondItem="d9V-nf-Q3A" secondAttribute="leading" constant="36" id="Wyg-7M-KbN"/>
                                        <constraint firstItem="rNx-sh-UuH" firstAttribute="top" secondItem="d9V-nf-Q3A" secondAttribute="top" constant="10" id="k2F-Nj-uot"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeaderCell" textLabel="Fm2-O0-1Nr" style="IBUITableViewCellStyleDefault" id="qbn-Cd-4P1">
                                        <rect key="frame" x="20" y="38" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbn-Cd-4P1" id="uiG-xD-5rr">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fm2-O0-1Nr">
                                                    <rect key="frame" x="16" y="0.0" width="298.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" textLabel="vL0-k6-jQL" imageView="8Fm-Rm-Ajt" style="IBUITableViewCellStyleDefault" id="mrH-JR-e6R">
                                        <rect key="frame" x="20" y="89" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrH-JR-e6R" id="LA1-XQ-5O4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vL0-k6-jQL">
                                                    <rect key="frame" x="55" y="0.0" width="282" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circlebadge" catalog="system" id="8Fm-Rm-Ajt">
                                                    <rect key="frame" x="20.166666666666668" y="17.666666666666668" width="15.666666666666666" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomWorkspaceCell" rowHeight="320" id="Id5-mT-IQ5" customClass="CustomWorkspaceCell" customModule="Stuttering_Final" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="353" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Id5-mT-IQ5" id="H0s-Tz-rdx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-KY-GVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="320"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-9g-dvO" customClass="PlaceholderTextView" customModule="Stuttering_Final" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="333" height="300"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your text here...."/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8dw-9g-dvO" secondAttribute="trailing" constant="10" id="IAC-ds-BJs"/>
                                                        <constraint firstAttribute="bottom" secondItem="8dw-9g-dvO" secondAttribute="bottom" constant="10" id="aIT-C9-4zq"/>
                                                        <constraint firstItem="8dw-9g-dvO" firstAttribute="top" secondItem="PeJ-KY-GVj" secondAttribute="top" constant="10" id="az2-2x-HvA"/>
                                                        <constraint firstItem="8dw-9g-dvO" firstAttribute="leading" secondItem="PeJ-KY-GVj" secondAttribute="leading" constant="10" id="bEd-5X-KPH"/>
                                                        <constraint firstAttribute="height" constant="320" id="eT9-fY-Xir"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeJ-KY-GVj" firstAttribute="top" secondItem="H0s-Tz-rdx" secondAttribute="top" id="Osm-zJ-qPq"/>
                                                <constraint firstItem="PeJ-KY-GVj" firstAttribute="leading" secondItem="H0s-Tz-rdx" secondAttribute="leading" id="aka-97-MUD"/>
                                                <constraint firstAttribute="trailing" secondItem="PeJ-KY-GVj" secondAttribute="trailing" id="jBm-8J-myU"/>
                                                <constraint firstAttribute="bottom" secondItem="PeJ-KY-GVj" secondAttribute="bottom" id="lW8-Z0-aYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextView" destination="8dw-9g-dvO" id="7L2-ha-h8I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zw-SZ-nam" id="2hy-eQ-6AQ"/>
                                    <outlet property="delegate" destination="6zw-SZ-nam" id="QKB-jF-cEm"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-lg-cA8">
                                <rect key="frame" x="20" y="713" width="353" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-vA-Pnh">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Abi-ve-Sy4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" name="ButtonTheme"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapContinueButton:" destination="6zw-SZ-nam" eventType="touchUpInside" id="Fac-6I-iME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-b0-udD">
                                        <rect key="frame" x="302" y="0.0" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Fqj-If-HjW"/>
                                            <constraint firstAttribute="width" secondItem="aNv-b0-udD" secondAttribute="height" multiplier="1:1" id="mmj-9r-jg8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="ear.and.waveform" catalog="system" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1B-7O-QR2"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="dW9-lg-cA8" firstAttribute="leading" secondItem="U1B-7O-QR2" secondAttribute="leading" constant="20" id="A9z-TI-nR9"/>
                            <constraint firstAttribute="bottom" secondItem="exy-tk-j0e" secondAttribute="bottom" id="II1-ap-RzS"/>
                            <constraint firstItem="U1B-7O-QR2" firstAttribute="bottom" secondItem="dW9-lg-cA8" secondAttribute="bottom" constant="20" id="Q65-mE-PuM"/>
                            <constraint firstItem="exy-tk-j0e" firstAttribute="top" secondItem="Nrc-RK-Xn2" secondAttribute="top" id="Qsc-H5-pM5"/>
                            <constraint firstItem="U1B-7O-QR2" firstAttribute="trailing" secondItem="dW9-lg-cA8" secondAttribute="trailing" constant="20" id="VAD-Gq-CyJ"/>
                            <constraint firstItem="exy-tk-j0e" firstAttribute="leading" secondItem="U1B-7O-QR2" secondAttribute="leading" id="pdf-cE-gfM"/>
                            <constraint firstItem="exy-tk-j0e" firstAttribute="trailing" secondItem="U1B-7O-QR2" secondAttribute="trailing" id="wPW-6U-t8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read Aloud" id="HoA-l0-QKa"/>
                    <connections>
                        <outlet property="DafButton" destination="aNv-b0-udD" id="k6N-0K-rRy"/>
                        <outlet property="startButton" destination="z4t-vA-Pnh" id="axh-wm-Uro"/>
                        <outlet property="tableView" destination="exy-tk-j0e" id="SA9-fW-33L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZE-3u-QqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6346" y="-8"/>
        </scene>
        <!--Result-->
        <scene sceneID="Bbp-OB-UB3">
            <objects>
                <viewController storyboardIdentifier="ReadingResultViewController" id="eXV-Ud-9wg" customClass="ReadingResultViewController" customModule="Stuttering_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1L-ky-mcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-q1-Deg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-1p-GAi">
                                        <rect key="frame" x="20" y="0.0" width="353" height="891"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-3z-EIt">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                <color key="backgroundColor" red="0.9233398438" green="0.9482421875" blue="0.9770507812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0in-T5-d3d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-7n-vxT">
                                                <rect key="frame" x="0.0" y="210" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluency Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-Tq-FkR">
                                                        <rect key="frame" x="117.33333333333334" y="14.333333333333345" width="118.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9233398438" green="0.9482421875" blue="0.9770507812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="HqI-Tq-FkR" firstAttribute="centerY" secondItem="pzs-7n-vxT" secondAttribute="centerY" id="8kt-Xr-jxp"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZbT-Vw-6h2"/>
                                                    <constraint firstItem="HqI-Tq-FkR" firstAttribute="centerX" secondItem="pzs-7n-vxT" secondAttribute="centerX" id="rOG-B3-ZDu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-hI-Oqu">
                                                <rect key="frame" x="0.0" y="270" width="353" height="109.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-tT-VOI">
                                                        <rect key="frame" x="20" y="16" width="65.333333333333329" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-V0-aYz">
                                                        <rect key="frame" x="285.66666666666669" y="15.999999999999998" width="47.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like me to review the internal logic of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-PC-H9s">
                                                        <rect key="frame" x="20" y="47.666666666666686" width="313" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23571778830000001" green="0.3186035156" blue="0.6108398438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Kw-PC-H9s" secondAttribute="trailing" constant="20" id="7iq-d9-6oJ"/>
                                                    <constraint firstItem="8Kw-PC-H9s" firstAttribute="top" secondItem="fV5-tT-VOI" secondAttribute="bottom" constant="10" id="EgL-6J-YwO"/>
                                                    <constraint firstItem="fV5-tT-VOI" firstAttribute="leading" secondItem="bnC-hI-Oqu" secondAttribute="leading" constant="20" id="OtL-Ow-lzk"/>
                                                    <constraint firstItem="8Kw-PC-H9s" firstAttribute="leading" secondItem="bnC-hI-Oqu" secondAttribute="leading" constant="20" id="ZRV-4E-QXN"/>
                                                    <constraint firstItem="fV5-tT-VOI" firstAttribute="top" secondItem="bnC-hI-Oqu" secondAttribute="top" constant="16" id="c0g-pM-92f"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Kw-PC-H9s" secondAttribute="bottom" constant="20" id="iwC-bE-Q24"/>
                                                    <constraint firstItem="gDR-V0-aYz" firstAttribute="top" secondItem="bnC-hI-Oqu" secondAttribute="top" constant="16" id="jYL-PV-vMN"/>
                                                    <constraint firstAttribute="trailing" secondItem="gDR-V0-aYz" secondAttribute="trailing" constant="20" id="nL7-ow-CJy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-a8-0fX">
                                                <rect key="frame" x="0.0" y="389.66666666666669" width="353" height="121.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuttering Patterns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-Zq-r0d">
                                                        <rect key="frame" x="20" y="16" width="156.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-IU-mFo">
                                                        <rect key="frame" x="20" y="47.666666666666629" width="313" height="53.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-FE-lw4">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="53.666666666666664"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="54l-8W-8cB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="33.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-2l-B6Q">
                                                                                <rect key="frame" x="0.0" y="2.3333333333333695" width="32.666666666666664" height="31.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-Vs-TTi">
                                                                                <rect key="frame" x="33.666666666666671" y="12.000000000000002" width="26.666666666666671" height="21.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-la-n8u">
                                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="60.333333333333336" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.4838867188" green="0.6791992188" blue="0.82421875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-dC-Zu9">
                                                                <rect key="frame" x="104.33333333333334" y="0.0" width="91.333333333333343" height="53.666666666666664"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1su-V5-BkG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="33.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-cI-1da">
                                                                                <rect key="frame" x="0.0" y="2.3333333333333695" width="28.333333333333332" height="31.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-WL-dqr">
                                                                                <rect key="frame" x="29.333333333333314" y="12.000000000000002" width="62" height="21.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prolongation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-9X-gur">
                                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="91.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.9487304688" green="0.7622070312" blue="0.310546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-g1-oeK">
                                                                <rect key="frame" x="239.66666666666671" y="0.0" width="73.333333333333343" height="53.666666666666664"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-0C-CZ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="33.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-8w-Eln">
                                                                                <rect key="frame" x="0.0" y="2.3333333333333695" width="33.333333333333336" height="31.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-pa-Fxt">
                                                                                <rect key="frame" x="34.333333333333314" y="12.000000000000002" width="39" height="21.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Repetition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-Be-dik">
                                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="73.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.9013671875" green="0.5297851562" blue="0.19653318819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aMH-IU-mFo" secondAttribute="trailing" constant="20" id="5hl-gB-M0V"/>
                                                    <constraint firstAttribute="bottom" secondItem="aMH-IU-mFo" secondAttribute="bottom" constant="20" id="JzP-2f-kBL"/>
                                                    <constraint firstItem="9M4-Zq-r0d" firstAttribute="top" secondItem="Ky7-a8-0fX" secondAttribute="top" constant="16" id="Xd3-Tw-tga"/>
                                                    <constraint firstItem="aMH-IU-mFo" firstAttribute="leading" secondItem="Ky7-a8-0fX" secondAttribute="leading" constant="20" id="qqR-5r-xxg"/>
                                                    <constraint firstItem="9M4-Zq-r0d" firstAttribute="leading" secondItem="Ky7-a8-0fX" secondAttribute="leading" constant="20" symbolic="YES" id="rt1-wq-rmb"/>
                                                    <constraint firstItem="aMH-IU-mFo" firstAttribute="top" secondItem="9M4-Zq-r0d" secondAttribute="bottom" constant="10" id="vMU-9g-0LS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-9r-KnW">
                                                <rect key="frame" x="0.0" y="521" width="353" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troubled Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-0t-lT4">
                                                        <rect key="frame" x="20" y="16" width="130.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-fL-tw7">
                                                        <rect key="frame" x="20" y="47.666666666666629" width="313" height="112.33333333333331"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="BE7-4S-peB"/>
                                                    <constraint firstItem="jnB-fL-tw7" firstAttribute="leading" secondItem="g7K-9r-KnW" secondAttribute="leading" constant="20" id="V8f-sG-uOb"/>
                                                    <constraint firstAttribute="trailing" secondItem="jnB-fL-tw7" secondAttribute="trailing" constant="20" id="WNy-8T-UnP"/>
                                                    <constraint firstItem="ImP-0t-lT4" firstAttribute="leading" secondItem="g7K-9r-KnW" secondAttribute="leading" constant="20" id="akx-Ki-L3b"/>
                                                    <constraint firstAttribute="bottom" secondItem="jnB-fL-tw7" secondAttribute="bottom" constant="20" id="qkQ-RE-QyZ"/>
                                                    <constraint firstItem="ImP-0t-lT4" firstAttribute="top" secondItem="g7K-9r-KnW" secondAttribute="top" constant="16" id="rIh-Bf-syV"/>
                                                    <constraint firstItem="jnB-fL-tw7" firstAttribute="top" secondItem="ImP-0t-lT4" secondAttribute="bottom" constant="10" id="tg7-c0-70o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-Vu-Npa">
                                                <rect key="frame" x="0.0" y="711" width="353" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-k2-Sne">
                                                        <rect key="frame" x="20" y="16" width="207.33333333333334" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g60-Co-XIc">
                                                        <rect key="frame" x="20" y="47" width="313" height="105"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ngy-k2-Sne" firstAttribute="leading" secondItem="OGd-Vu-Npa" secondAttribute="leading" constant="20" id="7PP-E5-sF6"/>
                                                    <constraint firstAttribute="bottom" secondItem="g60-Co-XIc" secondAttribute="bottom" constant="20" id="EtR-HK-dxz"/>
                                                    <constraint firstAttribute="trailing" secondItem="g60-Co-XIc" secondAttribute="trailing" constant="20" id="c4q-fe-Nck"/>
                                                    <constraint firstItem="Ngy-k2-Sne" firstAttribute="top" secondItem="OGd-Vu-Npa" secondAttribute="top" constant="16" id="eDB-8Z-Vqm"/>
                                                    <constraint firstItem="g60-Co-XIc" firstAttribute="top" secondItem="Ngy-k2-Sne" secondAttribute="bottom" constant="24" id="eap-1c-mlj"/>
                                                    <constraint firstItem="g60-Co-XIc" firstAttribute="leading" secondItem="OGd-Vu-Npa" secondAttribute="leading" constant="20" id="la6-3O-QFA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DsB-1p-GAi" firstAttribute="top" secondItem="vtP-SD-BfL" secondAttribute="top" id="Boq-L2-yq8"/>
                                    <constraint firstItem="DsB-1p-GAi" firstAttribute="bottom" secondItem="vtP-SD-BfL" secondAttribute="bottom" id="Hir-O2-ypU"/>
                                    <constraint firstItem="DsB-1p-GAi" firstAttribute="leading" secondItem="vtP-SD-BfL" secondAttribute="leading" constant="20" id="dSe-AS-XMh"/>
                                    <constraint firstItem="DsB-1p-GAi" firstAttribute="trailing" secondItem="vtP-SD-BfL" secondAttribute="trailing" id="oDo-rU-QGS"/>
                                    <constraint firstItem="DsB-1p-GAi" firstAttribute="width" secondItem="rxk-yb-6m3" secondAttribute="width" constant="-40" id="xHn-X1-DaR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vtP-SD-BfL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rxk-yb-6m3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRT-u8-igN"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rUw-q1-Deg" secondAttribute="bottom" id="eQn-s7-e8j"/>
                            <constraint firstItem="rUw-q1-Deg" firstAttribute="leading" secondItem="bRT-u8-igN" secondAttribute="leading" id="j94-6G-bpi"/>
                            <constraint firstItem="rUw-q1-Deg" firstAttribute="trailing" secondItem="bRT-u8-igN" secondAttribute="trailing" id="sl9-jU-O1M"/>
                            <constraint firstItem="rUw-q1-Deg" firstAttribute="top" secondItem="d1L-ky-mcO" secondAttribute="top" id="tLF-65-5Ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="ktz-5O-LEv"/>
                    <connections>
                        <outlet property="blockPercentage" destination="ePt-2l-B6Q" id="y2k-zL-XPM"/>
                        <outlet property="exercisesStackView" destination="g60-Co-XIc" id="1Fi-Zs-rHu"/>
                        <outlet property="fluencyCircleView" destination="7iJ-3z-EIt" id="455-kC-lim"/>
                        <outlet property="insightsLabel" destination="8Kw-PC-H9s" id="q5X-CT-n2i"/>
                        <outlet property="prolongationPercentage" destination="m2m-cI-1da" id="TM0-B1-svH"/>
                        <outlet property="readingTime" destination="gDR-V0-aYz" id="MNp-cY-frb"/>
                        <outlet property="repetitionPercentage" destination="4KL-8w-Eln" id="hZG-43-5z6"/>
                        <outlet property="troubledWordsStackView" destination="jnB-fL-tw7" id="NZo-7E-xYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLR-Ip-jMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8650" y="-8"/>
        </scene>
        <!--Read Aloud-->
        <scene sceneID="5Bx-79-k4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smr-Ds-zoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read Aloud" image="book.pages" catalog="system" id="WfU-c5-Ihs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gOG-ez-8dz">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zw-SZ-nam" kind="relationship" relationship="rootViewController" id="DkT-A0-Pvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6e-Xt-RWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="circlebadge" catalog="system" width="128" height="122"/>
        <image name="ear.and.waveform" catalog="system" width="103" height="128"/>
        <image name="ear.badge.checkmark" catalog="system" width="114" height="128"/>
        <image name="hare.fill" catalog="system" width="128" height="88"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="tortoise.fill" catalog="system" width="128" height="64"/>
        <namedColor name="ButtonTheme">
            <color red="0.20784313725490197" green="0.31372549019607843" blue="0.63137254901960782" alpha="0.93999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.91764705882352937" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
